# Loterias

./: Info.txt  Loterias.sln
ClassLibraryLoterica/Models/: Lotofacil.cs
ClassLibraryRepository/: ClassLibraryRepository.csproj  RepositoryLotofacil.cs
ClassLibraryService/: ClassLibraryService.csproj  ILotofacil.cs
LLotofacil/: LLotofacil.csproj  Program.cs  Startup.cs  appsettings.json
LLotofacil/Controllers/: ApostaController.cs  ConcursoController.cs  HomeController.cs  LotofacilApostasController.cs  LotofacilConcurso.cs  LotofacilConcursoController.cs
LLotofacil/Models/: ApostaConcurso.cs  ErrorViewModel.cs  LotofacilAposta.cs  LotofacilConcurso.cs
LLotofacil/Properties/: launchSettings.json
LLotofacil/Repository/: ApostaRepository.cs  ConcursoRepository.cs  LotericaDbContext.cs
LLotofacil/Services/: IAposta.cs  IConcurso.cs
LLotofacil/Views/: _ViewImports.cshtml
LLotofacil/Views/Aposta/: Create.cshtml  Historico.cshtml  Index.cshtml
LLotofacil/Views/Concurso/: Index.cshtml  IndexModel.cshtml  Resultados.cshtml
LLotofacil/Views/Home/: Index.cshtml
LLotofacil/Views/LotofacilApostas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LLotofacil/Views/LotofacilConcurso/: Details.cshtml  Index.cshtml  Simular.cshtml
LLotofacil/Views/Shared/: _Layout.cshtml
Loterica.Business/: Class1.cs  Concurso.cs
Loterica.Data/: DBLotericaContext.cs
Loterica.Model/: Class1.cs
Lotofacil/: Program.cs  Startup.cs
Lotofacil/Controllers/: HomeController.cs
Lotofacil/Models/: ErrorViewModel.cs
Lotofacil/Properties/: launchSettings.json
Lotofacil/Views/: _ViewImports.cshtml
Lotofacil/Views/Shared/: _Layout.cshtml
Menu/: Menu.csproj  Startup.cs
Menu/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Menu/Pages/Shared/: _Layout.cshtml
Menu/Properties/: launchSettings.json
SeleniumWebScrapting/: Program.cs  Repository.cs  SeleniumWebScrapting.csproj
SeleniumWebScrapting/Model/: ResultadoLotofacil.cs
SeleniumWebScrapting/Repositorio/: Connection.cs
WebScraping/: WebScraping.csproj
WebScraping/Controllers/: LotofacilController.cs  ResultadoController.cs
WebScraping/Models/: Lotofacil.cs
WebScraping/Properties/: launchSettings.json
WebScraping/Views/Lotofacil/: Index.cshtml
WebScraping/Views/Shared/: _Layout.cshtml
WebScrapingConsole/: Program.cs  resultado.csv
