<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryLoterica\ClassLibraryLoterica.csproj" />
    <ProjectReference Include="..\ClassLibraryRepository\ClassLibraryRepository.csproj" />
    <ProjectReference Include="..\ClassLibraryService\ClassLibraryService.csproj" />
  </ItemGroup>

</Project>
